# .env
MONGODB_URI=mongodb+srv://sahilgoe:l07GQm3agGEDImHv@complexpandascluster.jtblgzl.mongodb.net/TaskManager?retryWrites=true&w=majority&appName=ComplexPandasCluster
JWT_SECRET=CGga/X6ikIbWnHuMyMZSxV2jC9Cz7mTvh1tnM80O8xadaY+3VnjxAxVMdTA71RwTdZHu/QsVt8xnwJm7I0JEew==